https:www.linuxquestions.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19202	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1659212805:h3:y:1659123956:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661720637:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:www.gstatic.com:443:www.gstatic.com:443::n:1661716308:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19202	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1661718390:h3:y:1659123956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r8---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:r8---sn-hvcpauxa-nv4s.googlevideo.com:443:r8---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661716312:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:returnyoutubedislikeapi.com:443:.::3	0	19202	https:returnyoutubedislikeapi.com:443:returnyoutubedislikeapi.com:443::n:1659215666:h3:y:1659123956:n::|n:y:
https:rr1---sn-nv47lnl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr1---sn-nv47lnl6.googlevideo.com:443:rr1---sn-nv47lnl6.googlevideo.com:443::n:1661716035:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:i.ytimg.com:443:i.ytimg.com:443::n:1661720776:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:www.google.com:443:www.google.com:443::n:1661719156:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19202	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661720531:h3:y:1659123956:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:rr2---sn-hvcpauxa-nv4d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr2---sn-hvcpauxa-nv4d.googlevideo.com:443:rr2---sn-hvcpauxa-nv4d.googlevideo.com:443::n:1661720605:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19202	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661720952:h3:y:1659123956:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr2---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr2---sn-hvcpauxa-nv4s.googlevideo.com:443:rr2---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720731:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19202	https:i.ytimg.com:443:i.ytimg.com:443::n:1661718395:h3:y:1659123956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1661716961:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr4---sn-hvcpauxa-nv4s.googlevideo.com:443:rr4---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720647:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661719132:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:www.quora.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19202	https:www.quora.com:443:www.quora.com:443::n:1659214167:h3:y:1659123956:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1661720635:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19202	https:www.google.com:443:www.google.com:443::n:1661718337:h3:y:1659123956:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1661719133:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:rr8---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr8---sn-hvcpauxa-nv4s.googlevideo.com:443:rr8---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720641:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1661719156:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19202	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1659212805:h3:y:1659123956:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19202	https:accounts.google.com:443:accounts.google.com:443::n:1661720864:h3:y:1659123956:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19202	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1661718160:h3:y:1659123956:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19202	https:www.google.com:443:www.google.com:443::n:1661718399:h3:y:1659123956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661716439:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:translate.google.com:443:translate.google.com:443::n:1661719155:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661719132:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csnorlax.sh%29:3	0	19202	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661719099:h3:y:1659123956:n:^partitionKey=%28https%2Csnorlax.sh%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19202	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661720530:h3:y:1659123956:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:rr1---sn-nv47lnly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr1---sn-nv47lnly.googlevideo.com:443:rr1---sn-nv47lnly.googlevideo.com:443::n:1661720643:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661720632:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.linuxquestions.org:443:.:^userContextId=5&partitionKey=%28https%2Clinuxquestions.org%29:3	0	19202	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1659213059:h3:y:1659123956:n:^userContextId=5&partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:www.gstatic.com:443:www.gstatic.com:443::n:1661719133:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csnorlax.sh%29:3	0	19202	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661719099:h3:y:1659123956:n:^partitionKey=%28https%2Csnorlax.sh%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19202	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1661716011:h3:y:1659123956:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cgarudalinux.org%29:3	0	19202	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1659213533:h3:y:1659123956:n:^partitionKey=%28https%2Cgarudalinux.org%29:|n:y:
https:rr4---sn-nv47lnl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr4---sn-nv47lnl6.googlevideo.com:443:rr4---sn-nv47lnl6.googlevideo.com:443::n:1661720844:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:r7---sn-hvcpauxa-nv4s.googlevideo.com:443:r7---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720611:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr1---sn-hvcpauxa-nv4s.googlevideo.com:443:rr1---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720636:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr3---sn-hvcpauxa-nv4s.googlevideo.com:443:rr3---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661716382:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19202	https:ogs.google.com:443:ogs.google.com:443::n:1661718391:h3:y:1659123956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19202	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661718344:h3:y:1659123956:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-hvcpauxa-nv4s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:r2---sn-hvcpauxa-nv4s.googlevideo.com:443:r2---sn-hvcpauxa-nv4s.googlevideo.com:443::n:1661720621:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquoracdn.net%29:3	0	19202	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1659212751:h3:y:1659123956:n:^partitionKey=%28https%2Cquoracdn.net%29:|n:y:
https:rr2---sn-nv47lnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr2---sn-nv47lnsd.googlevideo.com:443:rr2---sn-nv47lnsd.googlevideo.com:443::n:1661720727:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:manjarno.snorlax.sh:443:.:^partitionKey=%28https%2Csnorlax.sh%29:3	0	19202	https:manjarno.snorlax.sh:443:manjarno.snorlax.sh:443::n:1659213500:h3:y:1659123956:n:^partitionKey=%28https%2Csnorlax.sh%29:|n:y:
https:rr1---sn-hvcpauxa-nv4d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19202	https:rr1---sn-hvcpauxa-nv4d.googlevideo.com:443:rr1---sn-hvcpauxa-nv4d.googlevideo.com:443::n:1661717023:h3:y:1659123956:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
