9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{ff06eb60-4c4e-46d0-aff9-1f06f6936d6b}
0
1656272485611797
1656272485697341
1656272485580446
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{445777b9-73ed-49be-bd83-37db0de5a36e}
0
1659063548333749
1659064418904744
1658928469533664
1
true
#

https://www.olx.bg/
https://www.olx.bg/sw.js
true
{363813c7-dcff-4d5e-bf71-66d3489d71f4}
0
1656338073573725
1656338073576547
1656338072974870
0
true
#

https://www.esports.com/
https://www.esports.com/sw.js
true
{cb4fcf18-2dcd-4e43-aabe-61bab78179b7}
0
1656361746363630
1656361746375327
1656361746286423
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{41a5610b-8d49-42c3-96d9-4933f7cf779b}
0
1656713217741698
1656713217845001
1656713216147414
0
true
#

https://www.pornhub.com/
https://www.pornhub.com/service-worker.js
false
{bb241c69-ad29-489d-ad9f-26f9e655e203}
0
1656457059876437
1656457059876755
1656457059538953
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{aca45041-2b68-4933-aa4d-47a6c9eecbe4}
0
1659062343362910
1659069089397319
1658927259722572
0
true
#

https://datdrop.com/
https://datdrop.com/datdrop.sw.js
true
{2371bf15-4cf2-4c7a-9e81-acf2997b91b0}
0
1656537845299069
1656537845390716
1656537845277685
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{a88afd81-539c-4e8b-aaf6-9a9e5bedc0a8}
0
1658839085366581
1658839085375693
1658704006545752
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{a62f10e4-1e30-4451-8fd4-5483a550b114}
0
1659126351950801
1659126351953489
1659126351932598
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{2c0c4bc8-a361-4627-a64f-4efaafe63678}
0
1658839112846019
1658839112849406
1658704034029513
0
true
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker.js
true
{ca285663-9b8a-4b6a-862d-cc8f64f218ed}
0
1656613590497740
1656613591284347
1656613590468607
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{2b3a84ca-7d1a-463f-aeda-ad4332eea82b}
0
1658958860410496
1658958860413749
1658823781582543
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{b60c3f53-e45e-4cb5-9ac6-a4b83661f74e}
0
1659120300683347
1659120300687312
1658955085424126
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.54
true
{22a90805-3357-474c-9d03-833b91d4e321}
0
1659055463015810
1659055487460283
1658920401054934
0
true
#

https://www.aliexpress.com/campaign/wow/gcp/ae/channel/ae/accelerate/
https://www.aliexpress.com/sw.js?version=0.0.47
true
{16861ec5-cd66-4e61-b5da-57034f2a9eeb}
0
1656632050405471
1656632050405769
1656632050098737
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{e511757f-d336-4ac5-8113-6eeb5d19f4f5}
0
1656680444644775
1656680444645482
1656680444282648
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{aae89529-a389-4aa0-9407-600e9ff7da60}
0
1658410614951711
1658427835374002
1658410615620299
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{97c69be6-d322-4384-937a-e1fa3c242a4d}
0
1656775832414160
1656775832417683
1656775832364575
0
true
#

https://animixplay.to/
https://animixplay.to/sw.js
true
{b755dd5e-9bd5-48de-8e24-8a3966158bde}
0
1656776520317276
1656776520318139
1656776520206163
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
true
{134f90eb-be65-4532-83af-8d74c99a0864}
0
1656786855016554
1656786855016919
1656786854715103
0
true
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
true
{b00a0a6c-5fb3-437a-af58-3098c0fe5787}
0
1656788060722482
1656788060722939
1656788060516230
0
true
#

https://discourse.pi-hole.net/
https://discourse.pi-hole.net/service-worker.js
true
{a9a24103-e141-47f8-b9f9-ecba5c1da2ec}
0
1656792728263202
1656792728263413
1656792728177576
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61656619000&type=front&loggedIn=false
true
{7b810a69-1bb3-40b8-8868-317ce51b142f}
0
1656793095777270
1656793095781342
1656793095182159
0
true
#

https://37pb55ukm2e2f9yusik0km57fn9lmz.ext-twitch.tv/37pb55ukm2e2f9yusik0km57fn9lmz/2.2.6/9cfac06a459832aaa23e04032e8a9163/
https://37pb55ukm2e2f9yusik0km57fn9lmz.ext-twitch.tv/37pb55ukm2e2f9yusik0km57fn9lmz/2.2.6/9cfac06a459832aaa23e04032e8a9163/service-worker.js
true
{cfa32ac8-65bd-484d-a21c-d7cb6e2cc038}
0
1656962829873362
1656962829878548
1656962829682403
0
true
#

https://www.buff.com/
https://www.buff.com/service-worker.js
true
{ac204e0b-4ace-4ea8-8f88-909296e1ed61}
0
1656970983083718
1656970983090775
1656970981207357
0
true
#

https://allmylinks.com/
https://allmylinks.com/sw.js?v=1902041022
false
{9fa32e8b-3f9d-4034-99b4-86183835c661}
0
1657043058941439
1657043058942503
1657043058914794
0
true
#

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{f5755d1e-2444-4594-a4df-e4be2e17b8d5}
0
1657043068192473
1657043068194440
1657043068155091
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{4dc4af3b-abc1-4ed5-b824-74d894c560a3}
0
1657160325131538
1657160325131810
1657160324780500
0
true
#

https://gaana.com/
https://gaana.com/sw.js
true
{51b8d57b-e9f1-4e4b-a6a9-3e9ff55a59e3}
0
1657210197574796
1657210197577090
1657210196009911
0
true
#

https://myfreemp3.to/
https://myfreemp3.to/sworker.js
true
{dfc11446-9973-4c72-8c87-ef5077ca20eb}
0
1657210249091035
1657210249092222
1657210248822351
1
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{183a7109-cd18-4390-aafd-7fbd411caea3}
0
1659047441507936
1659047441511290
1658912362703990
0
true
#

https://discourse.webflow.com/
https://discourse.webflow.com/service-worker.js
true
{28b34d61-64f5-4576-94e2-bedbbfd778a1}
0
1657325905355457
1657325905355808
1657325905032843
0
true
#

https://csgoluck.com/
https://csgoluck.com/asw.js?v=10
true
{0b12e624-664d-4273-a27c-6f2f2d24d267}
0
1657331726420375
1657331726424806
1657331726161885
0
true
#

https://zoro.to/
https://zoro.to/sw.js?v=0.2
true
{da3ec688-c2b0-4bab-ac97-23f8e6be284f}
0
1657479550486462
1657479550487038
1657479550463300
0
true
#

https://central.owncloud.org/
https://central.owncloud.org/service-worker.js
true
{72ca3e8b-da55-43d8-943e-159cc715987a}
0
1657504847009344
1657504847009577
1657504846725302
0
true
#

https://skinport.com/
https://skinport.com/sw.js
true
{97bf8052-ad7c-4d1e-b5a4-ae643c4a3cb2}
2
1657571196028579
1657571196042288
1657571189800302
0
true
#

https://playground.lit.dev/__playground_swfs_f56081d9/
https://playground.lit.dev/playground-service-worker.js
true
{593f7b2c-860e-4ef1-8f82-6874cca56d59}
0
1657663803119126
1657663803119598
1657663802985224
0
true
#

https://www.mail.com/
https://www.mail.com/sw.js
true
{744830fd-8d2c-4e18-b8f1-0b623889e2e4}
0
1658843069431524
1658843095719021
1658708014979118
0
true
#

https://mail.onmail.com/
https://mail.onmail.com/sw.js
true
{a4795238-2f82-4a3a-bde2-4bd997e161ee}
0
1657976618575838
1657976618581647
1657976616998132
0
true
#

https://www.mailgun.com/~partytown/
https://www.mailgun.com/~partytown/partytown-sw.js
true
{000a015d-1ec0-4c5e-bc8c-76e858df4770}
0
1657977026980981
1657977026981285
1657977026958129
0
true
#

https://broskins.com/
https://broskins.com/service_worker.js
true
{9b3901e8-18e7-4e82-82dd-ca9cf867e0fe}
0
1658033478953055
1658033478955924
1658033478649971
0
true
#

https://javaf1.com/
https://javaf1.com/sw.js
true
{5fc1af74-567a-4b15-9192-43d29e1e9207}
0
1658225256079787
1658225256082340
1658225256056994
0
true
#

https://wowtbc.gg/
https://wowtbc.gg/sw.js
true
{6af6aa62-b22c-4a04-9b8b-f61d228870fd}
0
1658237585639870
1658237585641457
1658237585109333
0
true
#

https://www.kaldata.com/forums/
https://www.kaldata.com/forums/index.php?app=core&module=system&controller=serviceworker&v=3680f4a1951658133933&type=front&loggedIn=false
true
{7cf5a4d7-23b9-4b32-abb9-640cc6509ef6}
0
1658313302929642
1658313302932432
1658313302829982
0
true
#

https://us.forums.blizzard.com/en/wow/
https://us.forums.blizzard.com/en/wow/service-worker.js
true
{818bad8e-88c4-48a8-b1fc-637c784299e3}
0
1658416735667901
1658416735682872
1658416735436425
0
true
#

https://www.rollingstone.com/
https://www.rollingstone.com/wp.serviceworker
false
{96954ddf-0e95-48dd-b863-4cdfb0491958}
0
1658488535984749
1658488535985118
1658488535947915
0
true
#

https://eu.forums.blizzard.com/en/wow/
https://eu.forums.blizzard.com/en/wow/service-worker.js
true
{67571585-e45a-4bd4-8d6e-f460ece5ebcc}
0
1658505812716151
1658505812716493
1658505812574581
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{85a98031-01cf-4599-ab89-559c8e028014}
0
1658588636400393
1658588636401688
1658588636344140
0
true
#

https://www.gmx.com/
https://www.gmx.com/sw.js
true
{839b0411-bfc4-4911-ace2-d952175fdba7}
0
1658842907670958
1658842970882214
1658778577252059
0
true
#

https://nm70.abv.bg/
https://nm70.abv.bg/sw.js
true
{3fc04bd4-9845-43bb-a3ef-6ecaf15fc871}
0
1658748760040809
1658748760042731
1658748760008034
0
true
#

https://www.smtper.net/
https://www.smtper.net/service-worker.js
true
{8bb49052-57d1-4068-9faf-fdedc89efe37}
0
1658748892135626
1658748892136867
1658748891859089
0
true
#

https://dnschecker.org/
https://dnschecker.org/sw.js
false
{6e991fb9-fa6f-493e-8955-741e614a86fd}
0
1658749036187889
1658749036188948
1658749036168086
0
true
#

https://www.fastmail.com/
https://www.fastmail.com/sw-desktop.js
true
{60c3c712-c40e-4468-b866-b461721cb06e}
0
1658862947555626
1658862947624684
1658862946948479
1
true
#

https://www.pixiv.net/
https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
true
{a37dc8fa-77f0-4b80-89bf-97508e82fefe}
0
1658874986359183
1658874986359572
1658874985405136
0
true
#

https://www.epicnpc.com/
https://www.epicnpc.com/service_worker.js
true
{ba1cb843-0378-4dd2-88ae-0946de1c0089}
0
1658936667890363
1658936667891170
1658936667142141
0
true
#

https://www.engadget.com/
https://www.engadget.com/service-worker.js
false
{e3c279db-c63c-4dc9-bec7-4b71e945dddb}
0
1659060133823543
1659060133829726
1659060133772171
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{8649067d-d2c4-43d3-9b0e-87909348e5d7}
0
1659128531406476
1659128531406974
1659128530919679
0
true
#
